{
  "name": "load-balancing",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saman5597/load-balancing.git"
  },
  "author": "Saman Arshad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saman5597/load-balancing/issues"
  },
  "homepage": "https://github.com/saman5597/load-balancing#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
